<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Order Form - Faidul Islam Merchandise</title>
    <style>
        body {
            font-family: 'Roboto', sans-serif;
            margin: 0;
            padding: 0;
            background: linear-gradient(to right, #00c6ff, #0072ff);
            color: #fff;
            overflow-x: hidden;
            position: relative;
            animation: fadeIn 1.5s ease-in-out;
        }

        header {
            background-color: rgba(0, 0, 0, 0.5);
            color: white;
            padding: 1rem 0;
            text-align: center;
            position: fixed;
            width: 100%;
            top: 0;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
            z-index: 1000;
            animation: slideDown 0.5s ease-out;
        }

        header h1 {
            font-size: 2.5rem;
            margin: 0;
            letter-spacing: 2px;
            animation: textFadeIn 1s ease-out;
        }

        main {
            padding: 5rem 5% 2rem;
            max-width: 800px;
            margin: auto;
            color: #333;
            position: relative;
            z-index: 1;
        }

        .form-container {
            background-color: white;
            padding: 2rem;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            color: #333;
            transform: scale(0.95);
            transition: transform 0.5s ease-out, box-shadow 0.5s ease-out;
        }

        .form-container:hover {
            transform: scale(1.05);
            box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
        }

        .form-container h2 {
            margin-top: 0;
            font-size: 2rem;
            color: #0072ff;
            text-align: center;
        }

        form {
            display: flex;
            flex-direction: column;
            gap: 1rem;
        }

        label {
            font-weight: bold;
        }

        select, input, textarea {
            width: 100%;
            padding: 0.8rem;
            font-size: 1rem;
            border: 1px solid #ddd;
            border-radius: 5px;
            box-sizing: border-box;
        }

        textarea {
            resize: vertical;
            min-height: 100px;
        }

        button {
            padding: 0.8rem;
            font-size: 1rem;
            border: none;
            background-color: #0072ff;
            color: #fff;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }

        button:hover {
            background-color: #005bb5;
        }

        footer {
            background-color: rgba(0, 0, 0, 0.7);
            color: white;
            text-align: center;
            padding: 1rem 0;
            position: fixed;
            width: 100%;
            bottom: 0;
            box-shadow: 0 -2px 4px rgba(0, 0, 0, 0.2);
            animation: fadeIn 2s ease-in;
        }

        .footer-social {
            margin: 1rem 0;
        }

        .footer-social a {
            margin: 0 0.5rem;
            color: #fff;
            text-decoration: none;
            font-size: 1.2rem;
        }

        @keyframes fadeIn {
            from {
                opacity: 0;
            }
            to {
                opacity: 1;
            }
        }

        @keyframes slideDown {
            from {
                transform: translateY(-100%);
            }
            to {
                transform: translateY(0);
            }
        }

        @keyframes textFadeIn {
            from {
                opacity: 0;
                transform: translateY(20px);
            }
            to {
                opacity: 1;
                transform: translateY(0);
            }
        }

        .bubbles {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            pointer-events: none;
            overflow: hidden;
            z-index: 0;
        }

        .bubble {
            position: absolute;
            background: rgba(255, 255, 255, 0.7); 
            border-radius: 50%;
            pointer-events: none;
            opacity: 0.9;
            animation: bubbleAnimation linear infinite;
        }

        @keyframes bubbleAnimation {
            0% {
                transform: translateY(0) scale(1);
                opacity: 0.9;
            }
            100% {
                transform: translateY(-100vh) scale(1.5);
                opacity: 0;
            }
        }
    </style>

<script
    chatbot_id="66d2de19d8b17b72a4c6752d"
    src="https://app.thinkstack.ai/bot/thinkstackai-loader.min.js">
</script>


</head>
<body>

<header>
    <h1>Order Form</h1>
</header>

<main>
    <div class="form-container">
        <h2>Order Form</h2>
        <form action="https://formsubmit.co/your@email.com" method="POST">
    <label for="item">Select Item:</label>
    <select id="item" name="item" required>
        <option value="T-Shirt">Official T-Shirt</option>
        <option value="Cap">Official Cap</option>
        <option value="Hoodie">Official Hoodie</option>
        <option value="Mug">Minecraft Mug</option>
        <option value="Notebook">Minecraft Notebook</option>
        <option value="Poster">Minecraft Poster</option>
        <option value="Keychain">Minecraft Keychain</option>
        <option value="Backpack">Minecraft Backpack</option>
        <option value="Pillow">Minecraft Pillow</option>
        <option value="Mousepad">Minecraft Mousepad</option>
        <option value="Socks">Minecraft Socks</option>
        <option value="Beanie">Minecraft Beanie</option>
        <option value="Phone Case">Minecraft Phone Case</option>
    </select>
    
    <label for="quantity">Quantity:</label>
    <input type="number" id="quantity" name="quantity" min="1" value="1" required>
    
    <label for="name">Your Name:</label>
    <input type="text" id="name" name="name" required>
    
    <label for="email">Your Email:</label>
    <input type="email" id="email" name="email" required>
    
    <label for="address">Shipping Address:</label>
    <textarea id="address" name="address" rows="4" required></textarea>
    
    <button type="submit">Submit Order</button>
</form>


    </div>
</main>

<footer>
    <p>&copy; 2024 Faidul Islam</p>
    <div class="footer-social">
        <a href="https://www.facebook.com/people/Faidul-Islam/100087461493239/">Follow Us</a>
    </div>
</footer>

<div class="bubbles"></div>

<script>
    document.addEventListener('DOMContentLoaded', () => {
        const bubbleContainer = document.querySelector('.bubbles');

        for (let i = 0; i < 50; i++) {
            const bubble = document.createElement('div');
            bubble.classList.add('bubble');
            bubble.style.width = `${Math.random() * 70 + 20}px`;
            bubble.style.height = bubble.style.width;
            bubble.style.left = `${Math.random() * 100}vw`;
            bubble.style.bottom = `${Math.random() * 100}vh`;
            bubble.style.animationDuration = `${Math.random() * 10 + 5}s`;
            bubble.style.animationDelay = `${Math.random() * 10}s`;
            bubbleContainer.appendChild(bubble);
        }
    });
</script>

</body>
</html>
