<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Faidul Islam - My Projects</title>
    <style>
        body {
            font-family: 'Roboto', sans-serif;
            margin: 0;
            padding: 0;
            background: linear-gradient(to right, #00c6ff, #0072ff);
            color: #fff;
            overflow-x: hidden;
            position: relative;
            animation: fadeIn 1.5s ease-in-out;
        }

        header {
            background-color: rgba(0, 0, 0, 0.5);
            color: white;
            padding: 1rem 0;
            text-align: center;
            position: fixed;
            width: 100%;
            top: 0;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
            z-index: 1000;
            animation: slideDown 0.5s ease-out;
        }

        header h1 {
            font-size: 2.5rem;
            margin: 0;
            letter-spacing: 2px;
            animation: textFadeIn 1s ease-out;
        }

        main {
            padding: 5rem 5% 2rem;
            max-width: 1000px;
            margin: auto;
            color: #333;
            position: relative;
            z-index: 1; /* Ensure content is above the bubbles */
        }

        .introduction, .conclusion {
            background-color: white;
            padding: 2rem;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            color: #333;
            transition: transform 0.5s ease-out, box-shadow 0.5s ease-out;
            position: relative;
            margin-bottom: 2rem;
        }

        section {
            margin-bottom: 3rem;
            background-color: white;
            padding: 2rem;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            color: #333;
            transition: transform 0.5s ease-out, box-shadow 0.5s ease-out;
            position: relative;
        }

        section:hover {
            transform: scale(1.05);
            box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
        }

        section h2 {
            color: #004080;
            font-size: 2rem;
            margin-bottom: 1rem;
            animation: colorPulse 1.5s infinite;
        }

        section p {
            font-size: 1.1rem;
            line-height: 1.6;
            color: #666;
        }

        .skills, .projects {
            display: flex;
            justify-content: space-between;
            flex-wrap: wrap;
        }

        .skills div, .projects div {
            flex: 1;
            margin: 0.5rem;
            opacity: 1;
            transition: transform 0.5s ease-out, box-shadow 0.5s ease-out;
        }

        .skills div:hover, .projects div:hover {
            transform: scale(1.05);
            box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
        }

        footer {
            background-color: rgba(0, 0, 0, 0.7);
            color: white;
            text-align: center;
            padding: 1rem 0;
            position: fixed;
            width: 100%;
            bottom: 0;
            box-shadow: 0 -2px 4px rgba(0, 0, 0, 0.2);
            animation: fadeIn 2s ease-in;
        }

        .sidebar {
            position: fixed;
            top: 0;
            right: 0;
            width: 250px;
            height: 100%;
            background: rgba(0, 0, 0, 0.8);
            transform: translateX(0);
            transition: transform 0.3s ease;
            z-index: 1000;
            animation: slideIn 0.5s ease-out;
        }

        .sidebar ul {
            list-style: none;
            padding: 0;
            margin: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
            height: 100%;
            justify-content: center;
        }

        .sidebar ul li {
            margin: 1rem 0;
            opacity: 0;
            animation: fadeInUp 0.6s ease-out forwards;
        }

        .sidebar ul li a {
            color: #fff;
            text-decoration: none;
            font-size: 1.5rem;
            padding: 1rem;
            border-radius: 5px;
            display: block;
            transition: background 0.3s ease;
            text-align: center;
        }

        .sidebar ul li a:hover {
            background: #0072ff;
        }

        /* Bubble Animation Styles */
        .bubbles {
            position: absolute;
            top: 0;
            left: 0;
            width: 100vw; /* Ensure it covers full viewport width */
            height: 100vh; /* Ensure it covers full viewport height */
            pointer-events: none;
            overflow: hidden;
            z-index: 0;
        }

        .bubble {
            position: absolute;
            background: rgba(255, 255, 255, 0.7); /* Brighter white for bubbles */
            border-radius: 50%;
            pointer-events: none;
            opacity: 0.9; /* Higher opacity for visibility */
            animation: bubbleAnimation linear infinite;
        }

        @keyframes bubbleAnimation {
            0% {
                transform: translateY(0) scale(1);
                opacity: 0.9;
            }
            100% {
                transform: translateY(-100vh) scale(1.5);
                opacity: 0;
            }
        }

        /* Keyframes for animations */
        @keyframes fadeIn {
            from {
                opacity: 0;
            }
            to {
                opacity: 1;
            }
        }

        @keyframes fadeInUp {
            from {
                opacity: 0;
                transform: translateY(20px);
            }
            to {
                opacity: 1;
                transform: translateY(0);
            }
        }

        @keyframes slideDown {
            from {
                transform: translateY(-100%);
            }
            to {
                transform: translateY(0);
            }
        }

        @keyframes slideIn {
            from {
                transform: translateX(100%);
            }
            to {
                transform: translateX(0);
            }
        }

        @keyframes textFadeIn {
            from {
                opacity: 0;
                transform: translateY(20px);
            }
            to {
                opacity: 1;
                transform: translateY(0);
            }
        }

        @keyframes colorPulse {
            0% {
                color: #004080;
            }
            50% {
                color: #003366;
            }
            100% {
                color: #004080;
            }
        }

        @keyframes elementMove {
            0% {
                transform: translateX(0) translateY(0);
            }
            50% {
                transform: translateX(-10px) translateY(10px);
            }
            100% {
                transform: translateX(0) translateY(0);
            }
        }
    </style>

<script
    chatbot_id="66d2de19d8b17b72a4c6752d"
    src="https://app.thinkstack.ai/bot/thinkstackai-loader.min.js">
</script>


</head>
<body>

<header>
    <h1>Faidul Islam - My Projects</h1>
</header>

<main>
    <div class="introduction">
        <h2>Welcome to My Projects Page</h2>
        <p>Hi! I'm Faidul Islam, and I'm excited to share some of my favorite projects with you. Here you'll find a collection of my work, ranging from web development to creative designs. Each project represents a unique challenge and learning experience, and I'm thrilled to take you through the journey of how they came to be.</p>
    </div>

    <section id="projects" class="moving">
        <h2>Projects</h2>
        <div class="projects">
            <div class="moving">
                <h3>Faidul Islam(Trial)</h3>
                <p>This project was only developed using HTML and CSS. It showcases a simple page about me...</p>
            </div>
            <div class="moving">
                <h3>Project</h3>
                <p>#</p>
            </div>
            <div class="moving">
                <h3>Project</h3>
                <p>#</p>
            </div>
        </div>
    </section>

    <section id="skills" class="moving">
        <h2>Skills</h2>
        <div class="skills">
            <div class="moving">
                <h3>Web Development</h3>
                <p>Proficient in HTML, CSS, JavaScript, and various frameworks. I create responsive and user-friendly websites with a focus on clean and efficient code.</p>
            </div>
            <div class="moving">
                <h3>Data Analysis</h3>
                <p>Skilled in using Python for data analysis, including libraries like Pandas, NumPy, and Matplotlib. I can turn raw data into actionable insights.</p>
            </div>
            <div class="moving">
                <h3>Graphic Design</h3>
                <p>Experienced in Adobe Photoshop, Illustrator, and other design tools. I bring creative ideas to life with visually appealing designs.</p>
            </div>
        </div>
    </section>

    <div class="conclusion">
        <h2>Conclusion</h2>
        <p>Thank you for taking the time to explore my projects. I hope you found them interesting and insightful. Each project has helped me grow as a developer and designer, and I'm continuously learning and improving. If you have any questions or would like to collaborate, feel free to reach out. Let's create something amazing together!</p>
    </div>
</main>

<footer>
    <p>&copy; 2024 Faidul Islam</p>
</footer>

<div class="bubbles"></div>

<script>
    function createBubble() {
        const bubble = document.createElement('div');
        bubble.classList.add('bubble');
        bubble.style.width = `${Math.random() * 50 + 10}px`;
        bubble.style.height = bubble.style.width;
        bubble.style.left = `${Math.random() * 100}vw`;
        bubble.style.animationDuration = `${Math.random() * 5 + 10}s`;
        document.querySelector('.bubbles').appendChild(bubble);

        bubble.addEventListener('animationend', () => {
            bubble.remove();
        });
    }

    setInterval(createBubble, 200);

    document.querySelectorAll('.moving').forEach(el => {
        el.addEventListener('mousemove', (e) => {
            const speed = el.getAttribute('data-speed') || 1;
            const x = (window.innerWidth - e.pageX * speed) / 100;
            const y = (window.innerHeight - e.pageY * speed) / 100;
            el.style.transform = `translateX(${x}px) translateY(${y}px)`;
        });
    });

    window.addEventListener('scroll', () => {
        document.querySelectorAll('section').forEach(section => {
            const sectionTop = section.getBoundingClientRect().top;
            const fadePoint = window.innerHeight / 1.2;
            if (sectionTop < fadePoint) {
                section.classList.add('fade-in');
            }
        });
    });

    document.querySelectorAll('section').forEach(section => {
        section.style.transition = 'transform 0.5s ease-out, box-shadow 0.5s ease-out';
    });
</script>

</body>
</html>
